Entity\PasswordReset:
    type: entity
    table: password_resets
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        userId:
            type: integer
        expiry:
            type: datetime
        token:
            type: string
            length: 128