Entity\Group:
    type: entity
    table: groups
    oneToMany:
        users:
            targetEntity: User
            mappedBy: group
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 128
        active:
            type: boolean